\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}赛题定义与合规边界}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}官方任务口径}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}时间切分与研究纪律}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}评价指标与实现方式}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}横截面标准化}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}官方主指标}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}辅助诊断指标}{2}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{233.93158pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分钟叶子因子设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计原则}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最终组合使用的叶子因子}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}最终十因子：展开公式与经济含义}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}组合约束}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F01：大单执行压力}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}F02：日内反转与成交笔数时序}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}F03：VWAP 执行价格压力}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}F04：成交笔数集中度}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}F05：尾盘压力与成交分布修复}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}F06：相对分钟 Amihud 冲击}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}F07：相对 VPIN 订单流毒性}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}F08：日内与五日趋势确认}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}F09：分钟 Amihud 价格冲击}{6}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}F10：成交量--成交笔数集中度差}{7}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}对照实验}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}同风格与跨风格组合}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 候选池中的同风格与跨风格组合对照}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:style}{{1}{7}{候选池中的同风格与跨风格组合对照}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}三种透明加权方式与 LightGBM 基准}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加权方式对照}}{8}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 透明加权方式与 LightGBM 非线性基准}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}贪心排序与相关性阈值}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同贪心排序指标的样本外对照}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 贪心相关性阈值敏感性}}{9}{figure.caption.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {3}{127.00002pt}\LT@entry 
    {3}{39.78001pt}\LT@entry 
    {1}{52.17001pt}\LT@entry 
    {1}{79.50002pt}\LT@entry 
    {1}{74.59001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}成交笔数创新池}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 成交笔数创新候选对照}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:number}{{5}{10}{成交笔数创新候选对照}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}最终结果}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}十因子指标}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最终十因子的样本内与样本外指标}}{11}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最终十因子的样本外 IC 与 Top10\% 年化超额收益}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}相关性约束}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最终十因子全样本因子值相关性}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}样本内外稳定性}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最终十因子的样本内与样本外 Pearson IC}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stability}{{8}{12}{最终十因子的样本内与样本外 Pearson IC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}过拟合控制、局限与可复核性}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}过拟合控制}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}局限}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}提交文件与复核方式}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}真实分钟数据复算一致性}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}最终因子 ASCII 展开式}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}参考文献}{15}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{15}
