\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{debondt1985}
\citation{jegadeesh1993}
\citation{gu2020}
\citation{harvey2016}
\citation{white2000}
\citation{hansen2005}
\citation{bailey2014}
\citation{frazzini2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research status}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and positioning}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanded innovation search}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best measured OOS Sharpe by exploratory innovation phase.}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recorded exploratory experiments by phase.}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive neutralization comparison across recorded experiments. Candidate mixtures differ by row.}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Greedy strict-pool sensitivity to the absolute daily-PnL correlation threshold.}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descriptive sequential split audit}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive sequential splits within the inspected 2023 OOS window.}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strict final portfolio}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured OOS Sharpe for the displayed strict portfolio.}}{3}{figure.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.71202pt}\LT@entry 
    {1}{62.50401pt}\LT@entry 
    {1}{52.41602pt}\LT@entry 
    {1}{53.76802pt}\LT@entry 
    {1}{37.73602pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{45.52002pt}\LT@entry 
    {1}{48.36002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Final displayed factors: hard Sharpe and daily-PnL correlation constraints.}}{4}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute daily-PnL correlation matrix for the displayed factors.}}{4}{figure.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{31.71202pt}\LT@entry 
    {1}{62.50401pt}\LT@entry 
    {1}{162.79968pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@iii {\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{333.51622pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative 2023 OOS PnL curves for the displayed factors.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Economic interpretation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Child-factor dictionary}{5}{subsection.7.1}\protected@file@percent }
\bibcite{debondt1985}{1}
\bibcite{jegadeesh1993}{2}
\bibcite{fama1993}{3}
\bibcite{harvey2016}{4}
\bibcite{gu2020}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to validity}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Untouched-holdout preregistration}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}\protected@file@percent }
\bibcite{white2000}{6}
\bibcite{hansen2005}{7}
\bibcite{bailey2014}{8}
\bibcite{frazzini2018}{9}
\gdef \@abspage@last{7}
