\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}比赛任务与研究目标}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题定义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最终硬约束}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与回测平台}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}本地数据口径}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}平台架构}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}递归套娃机制}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}工程修复与资源治理}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究路线：从原子因子到严格组合}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一阶段：原子因子与组合基线}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二阶段：组合方式对照}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第三阶段：中性化对照}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第四阶段：跨风格组合与递归套娃}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}受控扩展实验}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}创新空间}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}中性化对照}{3}{subsection.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{74.53555pt}\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {2}{39.78001pt}\LT@entry 
    {1}{42.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中性化方式对照。所有统计均来自已检查窗口，仅作描述性分析。}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}组合与套娃阶段对照}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{950 条创新实验的阶段统计。}}{4}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{42.32002pt}\LT@entry 
    {2}{39.78001pt}\LT@entry 
    {1}{51.51001pt}\LT@entry 
    {1}{52.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主要创新阶段的最高实测样本外 Sharpe。}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}贪心相关性阈值对照}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 贪心严格池对日度 PnL 绝对相关性阈值的敏感性。}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}最终严格组合}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{最终 10 个严格因子。最大相关指该因子加入贪心组合时与已选因子的最大绝对相关系数。}}{6}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最终 10 个因子的实测样本外 Sharpe。}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最终组合的全窗口日度 PnL 绝对相关系数矩阵。}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最终 10 个因子的累计样本外 PnL 曲线。}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}逐因子经济含义}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}因子 1：流动性约束下的中期趋势延续}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}因子 2：异常成交量冲击后的流动性反转}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}因子 3：竞价压力与流动性风险的组合修复}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}因子 4：长期趋势、竞价反转与容量约束}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}因子 5：多周期动量与拥挤度折价}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}因子 6：跨期限订单流分解型混合因子}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}因子 7：低拥挤中期动量桥接因子}{10}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}因子 8：日内成交形态与竞价冲击修复}{10}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}因子 9：竞价与换手一致性筛选反转}{11}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}因子 10：基础组合增强的低拥挤中期动量}{11}{subsection.6.10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{356.27852pt}}
\gdef \LT@iv {\LT@entry 
    {2}{76.60002pt}\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{85.65002pt}\LT@entry 
    {1}{53.95001pt}\LT@entry 
    {1}{72.00002pt}\LT@entry 
    {1}{52.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}子因子经济含义字典}{12}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{最终 10 个因子中可识别叶子代理的经济含义。}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}顺序分段审计}{12}{section.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{242.46748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{顺序分段描述性审计。季度窗口中的相关系数可能高于全窗口阈值。}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}成果边界：是否达到顶会标准}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}局限性与下一步验证}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}从头到尾的项目完成清单}{13}{section.11}\protected@file@percent }
\bibcite{debondt1985}{1}
\bibcite{jegadeesh1993}{2}
\bibcite{fama1993}{3}
\bibcite{harvey2016}{4}
\bibcite{gu2020}{5}
\bibcite{white2000}{6}
\bibcite{hansen2005}{7}
\@writefile{lot}{\contentsline {table}{\numberline {7}{项目全过程完成清单。}}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}可复现文件}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}结论}{14}{section.13}\protected@file@percent }
\bibcite{bailey2014}{8}
\bibcite{frazzini2018}{9}
\gdef \@abspage@last{15}
