\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research question and contributions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and validation protocol}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trading-protocol limitation.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combination methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutralization ablation}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neutralization ablation using frozen confirmatory baskets.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:neutral}{{1}{2}{Neutralization ablation using frozen confirmatory baskets}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confirmatory results}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top confirmatory OOS Sharpe values. Baskets and weights are selected using IS information only.}}{2}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top frozen confirmatory configurations.}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single-factor IS Sharpe versus 2023 OOS Sharpe. Dispersion motivates explicit OOS isolation and economic screening.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Correlation-constrained target portfolio}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strict high-Sharpe, low-correlation screen.}}{3}{table.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.20001pt}\LT@entry 
    {1}{72.01001pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative OOS PnL curves for strict candidates.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute daily-PnL correlation heatmap for strict candidates.}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Economic interpretation of strict candidates}{4}{subsection.6.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{31.71202pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{48.35202pt}\LT@entry 
    {1}{58.50403pt}}
\gdef \LT@iii {\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{330.67078pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Economic interpretation of the frozen greedy seed basket}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Child-factor economic dictionary}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exploratory hierarchical nesting}{5}{section.8}\protected@file@percent }
\bibcite{debondt1985}{1}
\bibcite{jegadeesh1993}{2}
\bibcite{fama1993}{3}
\bibcite{harvey2016}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploratory L1--L3 nesting ablation.}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to validity}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}\protected@file@percent }
\bibcite{gu2020}{5}
\gdef \@abspage@last{7}
