\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}平台架构}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据管线}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表达式解析器}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}回测引擎}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}指标体系}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}因子分类系统}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 因子分类分组统计}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}组合方法论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题表述}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}等权（EW）}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ICIR加权}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ridge正则化最小方差}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LightGBM（LGB）}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}EW结果的符号化展开复用}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验矩阵}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评估方法}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{实验结果}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (左)因子池表现：最佳和平均Sharpe。(中)方法对比。(右)混合因子规模与Sharpe关系。}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regimes}{{1}{5}{(左)因子池表现：最佳和平均Sharpe。(中)方法对比。(右)混合因子规模与Sharpe关系。}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}因子池对比}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 因子池表现汇总}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:regime}{{2}{5}{因子池表现汇总}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}方法对比}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各方法在不同因子池下的表现}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:method}{{3}{5}{各方法在不同因子池下的表现}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Top 10组合}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sharpe排名前10组合。紫色=LGB，红色=ICIR，绿色=Ridge，蓝色=等权。}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top10}{{2}{6}{Sharpe排名前10组合。紫色=LGB，红色=ICIR，绿色=Ridge，蓝色=等权。}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10表现最佳组合}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:top10}{{4}{7}{Top 10表现最佳组合}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}组内 vs 组间相关性}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各风格组内因子成对平均相关性。越高代表冗余度越大。}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corr}{{3}{7}{各风格组内因子成对平均相关性。越高代表冗余度越大。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}核心发现总结}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}提交的最终因子}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 提交因子清单（两两相关性 $<$ 0.5）}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:submitted}{{5}{8}{提交因子清单（两两相关性 $<$ 0.5）}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}发现的创新模式}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}混合因子悖论}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ICIR作为通用加权指标}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}子进程计算的内存安全保障}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}基于表达式的因子复用}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}未来工作方向}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{10}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
